{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/blog",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        }
      ]
    }
  ],
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "smallclassid"
        }
      ],
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "yominelectric.com"
        }
      ],
      "destination": "https://www.yominelectric.com/:path*",
      "statusCode": 301
    },
    {
      "source": "/aluminum-busbar.html",
      "destination": "/products/aluminum-busbar",
      "statusCode": 301
    },
    {
      "source": "/flexible-busbar.html",
      "destination": "/products/flexible-busbar",
      "statusCode": 301
    },
    {
      "source": "/rigid-busbar.html",
      "destination": "/products/rigid-busbar",
      "statusCode": 301
    },
    {
      "source": "/energy-storage-busbar.html",
      "destination": "/products/energy-storage-busbar",
      "statusCode": 301
    },
    {
      "source": "/busbar-protection.html",
      "destination": "/products/busbar-protection",
      "statusCode": 301
    },
    {
      "source": "/composite-laminated-busbar.html",
      "destination": "/products/composite-laminated-busbar",
      "statusCode": 301
    },
    {
      "source": "/ccs-integrated-busbar.html",
      "destination": "/products/ccs-integrated-busbar",
      "statusCode": 301
    },
    {
      "source": "/heavy-duty-busbar.html",
      "destination": "/products/heavy-duty-busbar",
      "statusCode": 301
    },
    {
      "source": "/busbar.html",
      "destination": "/products/busbar",
      "statusCode": 301
    },
    {
      "source": "/socket-wiring",
      "destination": "/products/socket-wiring",
      "statusCode": 301
    },
    {
      "source": "/product-details.html",
      "destination": "/products",
      "statusCode": 301
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Variac/Transformer"
        }
      ],
      "destination": "/products/variac-transformer",
      "statusCode": 301
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Current+Transformer"
        }
      ],
      "destination": "/products/current-transformer",
      "statusCode": 301
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "current-transformer"
        }
      ],
      "destination": "/products/current-transformer",
      "statusCode": 301
    },
    {
      "source": "/product.html",
      "destination": "/products",
      "statusCode": 301
    },
    {
      "source": "/product",
      "destination": "/products",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "current-transformer"
        }
      ],
      "destination": "/category/current-transformer",
      "statusCode": 301
    },
    {
      "source": "/products.html",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "current-transformer"
        }
      ],
      "destination": "/category/current-transformer",
      "statusCode": 301
    },
    {
      "source": "/other.html",
      "destination": "/products/other",
      "statusCode": 301
    },
    {
      "source": "/security-seal.html",
      "destination": "/products/security-seal",
      "statusCode": 301
    },
    {
      "source": "/tools-hardware.html",
      "destination": "/products/tools-hardware",
      "statusCode": 301
    },
    {
      "source": "/socket-wiring.html",
      "destination": "/products/socket-wiring",
      "statusCode": 301
    },
    {
      "source": "/voltage-protector.html",
      "destination": "/products/voltage-protector",
      "statusCode": 301
    },
    {
      "source": "/fuse-protection.html",
      "destination": "/products/fuse-protection",
      "statusCode": 301
    },
    {
      "source": "/solar-pv-products.html",
      "destination": "/products/solar-pv-products",
      "statusCode": 301
    },
    {
      "source": "/terminal-connector.html",
      "destination": "/products/terminal-connector",
      "statusCode": 301
    },
    {
      "source": "/screw-machine.html",
      "destination": "/products/screw-machine",
      "statusCode": 301
    },
    {
      "source": "/variac-transformer.html",
      "destination": "/products/variac-transformer",
      "statusCode": 301
    },
    {
      "source": "/current-transformer.html",
      "destination": "/products/current-transformer",
      "statusCode": 301
    },
    {
      "source": "/voltage-stabilizer-regulator.html",
      "destination": "/products/voltage-stabilizer-regulator",
      "statusCode": 301
    },
    {
      "source": "/energy-meter.html",
      "destination": "/products/energy-meter",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Energy Meter"
        }
      ],
      "destination": "/products/energy-meter",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Energy+Meter"
        }
      ],
      "destination": "/products/energy-meter",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Voltage Stabilizer/Regulator"
        }
      ],
      "destination": "/products/voltage-stabilizer-regulator",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Voltage+Stabilizer%2FRegulator"
        }
      ],
      "destination": "/products/voltage-stabilizer-regulator",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Current Transformer"
        }
      ],
      "destination": "/products/current-transformer",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Current+Transformer"
        }
      ],
      "destination": "/products/current-transformer",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Variac/Transformer"
        }
      ],
      "destination": "/products/variac-transformer",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Fuse & Protection"
        }
      ],
      "destination": "/products/fuse-protection",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Voltage Protector"
        }
      ],
      "destination": "/products/voltage-protector",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Socket & Wiring"
        }
      ],
      "destination": "/products/socket-wiring",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Terminal & Connector"
        }
      ],
      "destination": "/products/terminal-connector",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Solar/PV Products"
        }
      ],
      "destination": "/products/solar-pv-products",
      "statusCode": 301
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Tools & Hardware"
        }
      ],
      "destination": "/products/tools-hardware",
      "statusCode": 301
    },
    {
      "source": "/products.html",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "energy-meter"
        }
      ],
      "destination": "/products/energy-meter",
      "statusCode": 301
    },
    {
      "source": "/products.html",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "voltage-stabilizer-regulator"
        }
      ],
      "destination": "/products/voltage-stabilizer-regulator",
      "statusCode": 301
    },
    {
      "source": "/products.html",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Energy Meter"
        }
      ],
      "destination": "/products/energy-meter",
      "statusCode": 301
    },
    {
      "source": "/products.html",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Energy+Meter"
        }
      ],
      "destination": "/products/energy-meter",
      "statusCode": 301
    },
    {
      "source": "/products.html",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Voltage Stabilizer/Regulator"
        }
      ],
      "destination": "/products/voltage-stabilizer-regulator",
      "statusCode": 301
    },
    {
      "source": "/products.html",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Voltage+Stabilizer%2FRegulator"
        }
      ],
      "destination": "/products/voltage-stabilizer-regulator",
      "statusCode": 301
    },
    {
      "source": "/products.html",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Voltage+Stabilizer/Regulator"
        }
      ],
      "destination": "/products/voltage-stabilizer-regulator",
      "statusCode": 301
    },
    {
      "source": "/products.html",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Current Transformer"
        }
      ],
      "destination": "/products/current-transformer",
      "statusCode": 301
    },
    {
      "source": "/products.html",
      "has": [
        {
          "type": "query",
          "key": "cat",
          "value": "Current+Transformer"
        }
      ],
      "destination": "/products/current-transformer",
      "statusCode": 301
    },
    {
      "source": "/blog-how-do-electricity-meters-work",
      "destination": "/blog/how-do-electricity-meters-work",
      "statusCode": 301
    },
    {
      "source": "/blog-prepaid-vs-postpaid-meters",
      "destination": "/blog/prepaid-vs-postpaid-meters",
      "statusCode": 301
    },
    {
      "source": "/blog-what-is-a-current-transformer",
      "destination": "/blog/what-is-a-current-transformer",
      "statusCode": 301
    },
    {
      "source": "/blog-smart-meters-explained",
      "destination": "/blog/smart-meters-explained",
      "statusCode": 301
    },
    {
      "source": "/blog-solar-power-beginners-guide",
      "destination": "/blog/solar-power-beginners-guide",
      "statusCode": 301
    },
    {
      "source": "/blog-voltage-stabilizer-guide",
      "destination": "/blog/voltage-stabilizer-guide",
      "statusCode": 301
    },
    {
      "source": "/blog-nepal-loading",
      "destination": "/blog/nepal-loading",
      "statusCode": 301
    }
  ],
  "routes": [
    {
      "src": "/wap/(.*)",
      "status": 410
    },
    {
      "src": "/wap/(.*)\\.asp",
      "status": 410
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/products",
      "dest": "/products.html"
    },
    {
      "src": "/product.html",
      "dest": "/products.html"
    },
    {
      "src": "/category/:slug",
      "dest": "/products/:slug.html"
    },
    {
      "src": "/product-details",
      "dest": "/product-details.html"
    },
    {
      "src": "/process",
      "dest": "/process.html"
    },
    {
      "src": "/solutions",
      "dest": "/solutions.html"
    },
    {
      "src": "/blog",
      "dest": "/blog.html"
    },
    {
      "src": "/video/company-overview",
      "dest": "/video/company-overview.html"
    },
    {
      "src": "/privacy-policy",
      "dest": "/privacy-policy.html"
    },
    {
      "src": "/shipping-policy",
      "dest": "/shipping-policy.html"
    },
    {
      "src": "/return-policy",
      "dest": "/return-policy.html"
    },
    {
      "src": "/terms-and-conditions",
      "dest": "/terms-and-conditions.html"
    },
    {
      "src": "/guide/energy-meter-types",
      "dest": "/guide/energy-meter-types.html"
    },
    {
      "src": "/guide/current-transformer-selection",
      "dest": "/guide/current-transformer-selection.html"
    },
    {
      "src": "/guide/voltage-stabilizer-buying-guide",
      "dest": "/guide/voltage-stabilizer-buying-guide.html"
    },
    {
      "src": "/compare/single-phase-vs-three-phase-meter",
      "dest": "/compare/single-phase-vs-three-phase-meter.html"
    },
    {
      "src": "/compare/prepaid-vs-postpaid-meter",
      "dest": "/compare/prepaid-vs-postpaid-meter.html"
    },
    {
      "src": "/guide",
      "dest": "/guide/energy-meter-types.html"
    },
    {
      "src": "/compare",
      "dest": "/compare/single-phase-vs-three-phase-meter.html"
    },
    {
      "src": "/products/energy-meter",
      "dest": "/products/energy-meter.html"
    },
    {
      "src": "/products/voltage-stabilizer-regulator",
      "dest": "/products/voltage-stabilizer-regulator.html"
    },
    {
      "src": "/products/current-transformer",
      "dest": "/products/current-transformer.html"
    },
    {
      "src": "/products/variac-transformer",
      "dest": "/products/variac-transformer.html"
    },
    {
      "src": "/products/fuse-protection",
      "dest": "/products/fuse-protection.html"
    },
    {
      "src": "/products/voltage-protector",
      "dest": "/products/voltage-protector.html"
    },
    {
      "src": "/products/socket-wiring",
      "dest": "/products/socket-wiring.html"
    },
    {
      "src": "/products/terminal-connector",
      "dest": "/products/terminal-connector.html"
    },
    {
      "src": "/products/solar-pv-products",
      "dest": "/products/solar-pv-products.html"
    },
    {
      "src": "/products/tools-hardware",
      "dest": "/products/tools-hardware.html"
    },
    {
      "src": "/products/security-seal",
      "dest": "/products/security-seal.html"
    },
    {
      "src": "/products/other",
      "dest": "/products/other.html"
    },
    {
      "src": "/products/aluminum-busbar",
      "dest": "/products/aluminum-busbar.html"
    },
    {
      "src": "/products/flexible-busbar",
      "dest": "/products/flexible-busbar.html"
    },
    {
      "src": "/products/rigid-busbar",
      "dest": "/products/rigid-busbar.html"
    },
    {
      "src": "/products/energy-storage-busbar",
      "dest": "/products/energy-storage-busbar.html"
    },
    {
      "src": "/products/busbar-protection",
      "dest": "/products/busbar-protection.html"
    },
    {
      "src": "/products/composite-laminated-busbar",
      "dest": "/products/composite-laminated-busbar.html"
    },
    {
      "src": "/products/ccs-integrated-busbar",
      "dest": "/products/ccs-integrated-busbar.html"
    },
    {
      "src": "/products/heavy-duty-busbar",
      "dest": "/products/heavy-duty-busbar.html"
    },
    {
      "src": "/products/screw-machine",
      "dest": "/products/screw-machine.html"
    },
    {
      "src": "/products/emergency-lighting",
      "dest": "/products/emergency-lighting.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "check": true
    },
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    }
  ]
}